<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="109" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bolesti_lijekovi" ZOrder="18" X="1010" Y="76" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:enciklopedija_bolesti" ZOrder="1" X="83" Y="567" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:enciklopedija_zivotinja" ZOrder="6" X="73" Y="44" Height="229" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:korisnik" ZOrder="17" X="546" Y="521" Height="269" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="180" />
    <Shape ID="DesignTable:ljubimac" ZOrder="5" X="409" Y="43" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:popis_lijekova" ZOrder="16" X="1039" Y="330" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:termin" ZOrder="15" X="686" Y="53" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vlasnik" ZOrder="2" X="109" Y="337" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vlasnik_ljubimac" ZOrder="3" X="385" Y="346" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vrsta_zahvata" ZOrder="7" X="770" Y="353" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FKbolesti_li147795" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKbolesti_li171587" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKljubimac229795" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtermin189802" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtermin455041" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKvlasnik_lj548574" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKvlasnik_lj577813" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKtermin916930" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>